JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=oooo
JWT_SECRET=ooo
PORT=8080
POSTGRESQL_DATABASE_URL=jdbc:postgresql://10.244.106.30:5432/event_manager
POSTGRESQL_PASSWORD=123
POSTGRESQL_USERNAME=root


SERVICE_NAME=ISS-365-SETTING-SERVICE
ASYNC_CORE_POOL_SIZE=3
